# MoviesSwamedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/im/moviecatalogue/ui/: MovieTest.kt
app/src/androidTest/java/com/im/moviecatalogue/ui/favorite/: FavoriteMovieFragmentTest.kt  FavoriteTVShowFragmentTest.kt
app/src/androidTest/java/com/im/moviecatalogue/ui/main/: MovieFragmentTest.kt  TVShowFragmentTest.kt
app/src/androidTest/java/com/im/moviecatalogue/ui/moviedetail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/im/moviecatalogue/utils/: FakeDataDummy2.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/im/moviecatalogue/utils/values/: CategoryEnum.kt  TestTools.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/im/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/im/moviecatalogue/data/local/: LocalRepository.kt
app/src/main/java/com/im/moviecatalogue/data/local/entity/: FavoriteEntity.kt  GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/im/moviecatalogue/data/local/room/: GenreDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/im/moviecatalogue/data/remote/: ApiInteractor.kt  ApiResponse.kt  ApiService.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/im/moviecatalogue/data/remote/response/: GenreResponse.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/im/moviecatalogue/di/: Injection.kt
app/src/main/java/com/im/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/im/moviecatalogue/ui/login/: LoginActivity.kt
app/src/main/java/com/im/moviecatalogue/ui/main/: GenreAdapter.kt  MainActivity.kt  MovieFragment.kt  MovieViewAdapter.kt  MoviesViewModel.kt  TVShowFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/im/moviecatalogue/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/im/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt
app/src/main/java/com/im/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/im/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_signout.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_genre.xml  item_review.xml  item_row.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/im/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/im/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/im/moviecatalogue/ui/main/: MoviesViewModelTest.kt
app/src/test/java/com/im/moviecatalogue/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/im/moviecatalogue/utils/: FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
