<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginBottom="@dimen/margin_padding_8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorBacground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_4dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:text="ulslsls sjdbsk sdk"
                android:textSize="14sp"
                android:maxLines="1"/>
        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo"
                android:text="ulslsls sjdbsk sdk"
                android:textSize="12sp"
                android:alpha="0.6"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
